{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Recommend": {
    "FxRate": 7.2,
    "LclBreakevenCbm": 15,
    "DefaultDomestic": {
      "Factory": "F001",
      "Origin": "深圳(盐田)",
      "Ct": "20GP"
    }
  }
}
